VITE_AUTH0_DOMAIN=dev-i01qwnxkl2wh4z3s.us.auth0.com
VITE_AUTH0_CLIENT_ID=CcVkVNQoscvUvo9LOfsZLlpoahzGjXoG
VITE_AUTH0_AUDIENCE=https:/example-spa/
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_API_SERVER_URL=http://localhost:8080